# dotnet-study

./: .gitignore  readme.md
.netcore/01-hello/: 01-hello.csproj  Program.cs
.netframework/4.5/hello/: hello.sln
Csharp8AndDotnet3/Chapter12/LingWithObjects/: LingWithObjects.sln
Csharp8AndDotnet3/Chapter12/LinqInParallel/: LinqInParallel.sln
Csharp8AndDotnet3/Chapter12/LinqWithEFCore/: LinqWithEFCore.sln
Csharp8AndDotnet3/Chapter12/LinqWithSets/: LinqWithSets.sln
Csharp8AndDotnet3/Chapter13/AsyncConsole/: AsyncConsole.sln
Csharp8AndDotnet3/Chapter13/AsyncEnumerable/: AsyncEnumerable.sln
Csharp8AndDotnet3/Chapter13/MonitoringApp/: MonitoringApp.sln
Csharp8AndDotnet3/Chapter13/MonitoringLib/: MonitoringLib.sln
Csharp8AndDotnet3/Chapter13/SynchronizingResourceAccess/: SynchronizingResourceAccess.sln
Csharp8AndDotnet3/Chapter13/WorkingWithTasks/: WorkingWithTasks.sln
Csharp8AndDotnet3/PracticalApps/NorthwindMvc/NorthwindMvc/: NorthwindMvc.csproj  Program.cs  Startup.cs
Csharp8AndDotnet3/PracticalApps/NorthwindMvc/NorthwindMvc/Controllers/: HomeController.cs
Csharp8AndDotnet3/PracticalApps/NorthwindMvc/NorthwindMvc/Data/: ApplicationDbContext.cs
Csharp8AndDotnet3/PracticalApps/NorthwindMvc/NorthwindMvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Csharp8AndDotnet3/PracticalApps/NorthwindMvc/NorthwindMvc/Models/: HomeIndexViewModel.cs
Csharp8AndDotnet3/PracticalApps/NorthwindMvc/NorthwindMvc/Properties/: launchSettings.json
Csharp8AndDotnet3/PracticalApps/NorthwindMvc/NorthwindMvc/Views/: _ViewImports.cshtml
Csharp8AndDotnet3/PracticalApps/NorthwindMvc/NorthwindMvc/Views/Home/: Index.cshtml
Csharp8AndDotnet3/PracticalApps/NorthwindMvc/NorthwindMvc/Views/Shared/: _Layout.cshtml
Csharp8AndDotnet3/PracticalApps/NorthwindMvc/NorthwindMvc/wwwroot/css/: site.css
Csharp8AndDotnet3/PracticalApps/NorthwindWeb/NorthwindWeb/: NorthwindWeb.csproj  Startup.cs
Csharp8AndDotnet3/PracticalApps/NorthwindWeb/NorthwindWeb/Pages/: index.cshtml  suppliers.cshtml  suppliers.cshtml.cs
Csharp8AndDotnet3/PracticalApps/NorthwindWeb/NorthwindWeb/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.cs
Csharp8AndDotnet3/PracticalApps/NorthwindWeb/NorthwindWeb/Properties/: launchSettings.json
Csharp8AndDotnet3/PracticalApps/NorthwindWeb/NorthwindWeb/pages/: _ViewStart.cshtml.cs  supplier.cshtml  supplier.cshtml.cs
Csharp8AndDotnet3/PracticalApps/NorthwindWeb/NorthwindWeb/pages/Shared/: _Layout.cshtml.cs
Csharp8AndDotnet3/chapter15/NorthwindWeb/NorthwindWeb/: NorthwindWeb.csproj  Program.cs  Startup.cs
Csharp8AndDotnet3/chapter15/NorthwindWeb/NorthwindWeb/Properties/: launchSettings.json
asp.net/react.net/: react.net.sln
asp/hello/: Program.cs
emgucv/hello/: Program.cs  hello.csproj
myLibrary/GenerateRandomPasswd/: GenerateRandomPasswd.sln
opencvsharp/hello/: Program.cs  hello.csproj
thrift/thrift-demo01/: generate.sh  user.thrift
(+244 files in other folders)
